<header class="header header-light header-height header-style-01">
  <div class="fixed-header-bar">
    <div class="container">
    <!-- Nav -->
      <nav class="navbar navbar-expand-lg menu-hover-text">
          <!-- navbar-brand -->
          <a class="navbar-brand" href="index.html"><img src="static/img1/jcclogo-chinese2.png" title="" alt=""></a>
          <!-- navbar-brand end -->

          <div id="header-01" class="collapse navbar-collapse top-menu">
            <!-- Menu Start -->
             <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#home">主页</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">关于我们</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#service">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#portfolio">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#blog">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>

            <!-- Menu End -->
          </div>
          <ul class="navbar-nav ml-auto extra-menu">
            <li class="search-box">
              <a class="search-toggle" href="javascript:void(0);"><i class="fa fa-search search_click"></i></a>
              <div class="searh-form">
                <form>
                  <input class="input-search" type="text" name="search" placeholder="Search" />
                  <button class="searc-btn"><i class="fa fa-search"></i></button>
                </form>
              </div>
              <!-- Mobile Toggle -->
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#header-01" aria-controls="header-01" aria-expanded="false" aria-label="Toggle navigation">
                <span></span>
                <span></span>
                <span></span>
              </button>
            <!-- Mobile Toggle End-->
            </li>
          </ul>
      </nav><!-- Nav End -->
    </div><!-- Container -->
  </div>
</header>